<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_margin="1dp"
        android:background="@color/dark_200"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/albumArtBlur"
            android:layout_width="10dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="@string/justicon"
            app:srcCompat="@drawable/camera" />

        <LinearLayout
            android:layout_width="249dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/videoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="Video Name"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/videoDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="Video Description"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/details"
            style="?android:attr/actionOverflowButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/songsettings"
            android:scrollbarSize="6dp"
            android:tint="@android:color/white" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>